{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "MRI GRAPPA Training",
            "type": "debugpy",
            "request": "launch",
            "postDebugTask": "closeTerminal",
            "program": "pytorch/main.py",
            "args": [
                // General arguments first
                "--name", "mri_grappa",
                "--epochs", "6000",
                "--batch-size", "128",
                "--lr", "3e-3",
                "--optim", "adam",
                "--data-dir", "/home/jc_350/fastMRI/multicoil_train",
                "--dataset", "mri_grappa",
                "--case-name", "file_brain_AXT1_201_6002779",
                "--slice-idx", "3",
                "--mask-type", "two_times_mask",
                "--mri-train-type", "forward",
                "model", "SL",
                "--class-type", "toeplitz_symmetric",
                "--r", "6",
                "--is-complex"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "1"
            },
            "console": "integratedTerminal"
        }
    ]
}